<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Provinsi Gorontalo</title>

    <meta name="description" content="Your app description">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="/favicon.svg" color="#039768">
    <meta name="theme-color" content="#039768">


</head>

<body>
    <div id="app"></div>
    <div id="teleportasi"></div>
    <div id="teleportasi2"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>